# bibliothequeAJS

./: .project  IAAliste.json  pom.xml
src/main/java/bibliothequeAJS/: Application.java  BibliothequeControleur.java  Livre.java  LivreControleur.java  Transfert.java  TransfertControleur.java
src/main/java/bibliothequeAJS/client/: IndexControleur.java  JSONParser.java  LivreControleur.java  Requetes.java
src/main/java/bibliothequeAJS/service/: BibliothequeControleur.java  Livre.java  Transfert.java
src/main/java/bibliothequeAJS/servlet/: RetraitLivreServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp  retraitLivre.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/test/java/Test/: IndexControleurTest.java  LivreTest.java  RequestTest.java  TransfertTest.java
