#commentaire
base.url=jdbc:mysql://192.168.1.28/bibliotheque
base.user=user
base.password=user
api.delete.url=http://192.168.1.19:8080/iaa-bibli/api/livre/
api.get.url=http://192.168.1.19:8080/iaa-bibli/api/liste
server.port=8080
server.error.whitelabel.enabled=true
views.path=/WEB-INF/views/